vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 1
  }
}
classes: @"../../classes/L7"
classes: @"../../classes/basic"
layers: {
  initial: {
    _quality: {class: compiles}

    Client: {
      class: obj_client
    }

    WebServer: {
      label: Web Server\n(Reverse Proxy)
      class: obj_server
      grid-columns: 1
      wiki: {
        link: https://en.wikipedia.org/wiki/Reverse_proxy
        class: _link
      }
      diagram: {
        link: ../../tools/reverse_proxy.d2
        class: _link
      }
    }

    AccountsAPI: {
      label: Accounts API
      class: obj_service
    }

    TransactionExtractionService: {
      label: Transaction\nExtraction\nService
      class: obj_service
    }
    CategoryService: {
      label: Category\nService
      class: obj_service
    }

    BudgetService: {
      label: Budget\nService
      class: obj_service
    }

    NotificationService: {
      label: Notification\nService
      class: obj_service
    }

    SQLDatabase: {
      label: SQL Database\n(Single)
      class: obj_db
      grid-columns: 1
      wiki: {
        link: https://en.wikipedia.org/wiki/Relational_database
        class: _link
      }
      diagram: {
        link: ../../tools/rdbms.d2
        class: _link
      }
    }

    # Simple request flow
    Client -> WebServer
    WebServer -> AccountsAPI

    # Core transaction processing flow
    AccountsAPI -> TransactionExtractionService: {
      class: edge_request # is this the right edge class?
      label: extract\ntransactions
    }
    TransactionExtractionService -> CategoryService: categorize
    TransactionExtractionService -> BudgetService: analyze spending
    BudgetService -> NotificationService: budget alerts

    # All services connect to single database
    AccountsAPI -> SQLDatabase
    TransactionExtractionService -> SQLDatabase
    CategoryService -> SQLDatabase
    BudgetService -> SQLDatabase
    NotificationService -> SQLDatabase
  }
  final: {
    direction: down
    _quality: {class: compiles}

    AccountsAPI: {
      label: Accounts API
      class: objs_service
    }
    BudgetService: {
      label: BudgetService
      class: objs_service
    }
    CategoryService: {
      label: Category\nService
      class: objs_service
    }
    CDN: {
      class: obj_cdn
      grid-columns: 1
      wiki: {
        link: https://en.wikipedia.org/wiki/Content_delivery_network
        class: _link
      }
      diagram: {
        link: ../../tools/cdn.d2
        class: _link
      }
    }
    Client: {
      class: obj_client
    }
    DNS: {
      class: obj_dns
      grid-columns: 1
      wiki: {
        link: https://en.wikipedia.org/wiki/Domain_Name_System
        class: _link
      }
      diagram: {
        link: ../../tools/dns.d2
        class: _link
      }
    }
    LB: {
      label: Load Balancer
      class: obj_lb
      grid-columns: 1
      wiki: {
        link: https://en.wikipedia.org/wiki/Load_balancing_(computing)
        class: _link
      }
      diagram: {
        link: ../../tools/load_balancer.d2
        class: _link
      }
    }
    MemoryCache: {
      label: Memory Cache
      class: objs_cache
      grid-columns: 1
      wiki: {
        link: https://en.wikipedia.org/wiki/Cache_(computing)
        class: _link
      }
      diagram: {
        link: ../../tools/application_caching.d2
        class: _link
      }
    }
    NotificationService: {
      label: Notification Service
      class: objs_service
    }
    ObjectStore: {
      label: Object Store
      class: obj_db
      style: {
        fill: darkslategray
        font-color: white
      }
      wiki: {
        link: https://en.wikipedia.org/wiki/Object_storage
        class: _link
      }
    }
    Queue: {
      label: Queue
      class: obj_queue
      grid-columns: 1
      wiki: {
        link: https://en.wikipedia.org/wiki/Message_queue
        class: _link
      }
      diagram: {
        link: ../../tools/asynchronism.d2
        class: _link
      }
    }
    ReadAPI: {
      label: Read API
      class: objs_service
    }
    SQLReadReplicas: {
      label: SQL\nRead\nReplicas
      class: objs_db
      grid-columns: 1
      wiki: {
        link: https://en.wikipedia.org/wiki/Replication_(computing)
        class: _link
      }
      diagram: {
        link: ../../tools/rdbms_scaling.d2
        class: _link
      }
    }
    SQLWriteMasterSlave: {
      label: SQL\n Write\n Master-\n Slave
      class: objs_db
      grid-columns: 1
      wiki: {
        link: https://en.wikipedia.org/wiki/Replication_(computing)
        class: _link
      }
      diagram: {
        link: ../../tools/rdbms_scaling.d2
        class: _link
      }
    }
    TransactionExtractionService: {
      label: Transaction\nExtraction\nService
      class: objs_service
    }
    WS: {
      label: Web Server
      class: objs_server
      grid-columns: 1
      wiki: {
        link: https://en.wikipedia.org/wiki/Reverse_proxy
        class: _link
      }
      diagram: {
        link: ../../tools/reverse_proxy.d2
        class: _link
      }
    }
    Client -> DNS
    Client -> CDN
    Client -> LB
    LB -> WS
    WS -> AccountsAPI
    WS -> ReadAPI
    AccountsAPI -> Queue
    Queue -> TransactionExtractionService
    TransactionExtractionService -> CategoryService
    TransactionExtractionService -> BudgetService
    TransactionExtractionService -> NotificationService
    ReadAPI -> MemoryCache
    ReadAPI -> ObjectStore
    CDN -> ObjectStore
    AccountsAPI -> SQLReadReplicas
    TransactionExtractionService -> SQLReadReplicas
    AccountsAPI -> SQLWriteMasterSlave
    TransactionExtractionService -> SQLWriteMasterSlave
  }
}
