shape: sequence_diagram
vars: {
  d2-config: {
    # layout-engine: elk
    theme-id: 4
  }
}
classes: @"../classes/sequence"
browser: {shape: person; class: obj_client}
index_tsx: {label: index.tsx; class: obj_service}
App: {class: obj_service}
Redux: {label: Redux store; class: obj_cache}
connector: {label: connector API; class: obj_server}
lichess: {label: Lichess API; class: obj_service}
chesscom: {label: Chess.com API; class: obj_service}

browser -> index_tsx: load page {class: edge_request}
index_tsx.note1: |md
  ```
  init Eruda mobile console
  createRoot(#root).render(<App />)
  ```
|
index_tsx -> App: render
App.note1: |md
  ```
  Redux Provider
  LichessGameProvider
  BrowserRouter
  route / → UnifiedChessContainer
  route /auth/callback → AuthCallback
  ```
|

App -> Redux: initialize store (positions, puzzles, setups slices) {class: edge_write}
App -> connector: "GET /none?fen_string=<starting FEN>" {class: edge_request}
App.note2: |md
  ```
  render UnifiedChessContainer:
  control panels (Appearance, Setup, Moves)
  main view (board / graph / arc / chord / graphdag)
  history view (move table or metrics chart)
  ```
|

browser -> App: change connection type or FEN {class: edge_request}
App -> Redux: dispatch loadFen / setConnectionType {class: edge_write}
App -> connector: "GET /<endpoint>?fen_string=<FEN>" {class: edge_request}
App.note3: |md
  ```
  D3.js renders updated visualization
  URL params synced via useUrlSync hook
  ```
|

browser -> App: sign in with Lichess {class: edge_request}
App -> lichess: "redirect to /oauth (PKCE flow)" {class: edge_request}
App -> lichess: "POST /api/token (exchange code)" {class: edge_request}
App.note4: |md
  ```
  token stored in localStorage
  enables game streaming and challenges
  ```
|

browser -> App: load daily puzzle {class: edge_request}
App -> chesscom: "GET /pub/puzzle" {class: edge_request}
