compiles: {
  label: DIAGRAM QUALITY:\n pending style review
  near: top-left
  style: {
    fill: Black
    font-color: Red
    font-size: 20
    stroke-dash: 4
    stroke-width: 3
    stroke: Red
  }
}
styled: {
  near: top-right
  label: DIAGRAM QUALITY:\n pending tech review
  style: {
    fill: Black
    font-color: Yellow
    font-size: 16
    stroke-width: 2
    stroke: Yellow
  }
}
coherent: {
  label: DIAGRAM QUALITY: \n coherent
  near: bottom-right
  style: {
    fill: Black
    font-color: DarkGreen
    font-size: 12
    stroke-width: 1
    stroke: DarkGreen
  }
}
