explanation: ||md
  # Header 1
  - list item
  - list item

  # Header 2
  YAML:
  ```yaml
  hello:
    - world
  ```
  ---
  TypeScript:
  ```typescript
  console.log("hello world")
  ```
  Python:
  ```python
  print("hello world")
  ```
  ---
  table:
  | Month    | Savings | Expenses | Balance |
  | -------- | ------- | -------- | ------- |
  | January  | $250    | $150     | $100    |
  | February | $80     | $200     | -$120   |
  | March    | $420    | $180     | $240    |
||

# Explicitly declare, even though the default shape is rectangle
explanation.shape: rectangle
