shape: sequence_diagram
vars: {
  d2-config: {
    # layout-engine: elk
    theme-id: 201
  }
}
developer: {shape: person}
alembic
env_py: {label: env.py}
models: models
db: PostgreSQL

developer -> alembic: alembic upgrade head
alembic -> env_py: load env.py
env_py -> models: import Base
alembic -> env_py: run_migrations_online()
env_py -> db: async connect
env_py -> db: 7e8e2b8ceb85 — create tables\n(lemmas, stories, users, sentences, …)
env_py -> db: b3c1d2e4f5a6 — add word_audio_path\nto sentence_words
