vars: {
  primaryColors: {
    button: {
      active: "#4baae5"
      border: black
    }
  }
  region: Global
  base-constraints: [NOT NULL; UNQ]
  disclaimer: DISCLAIMER {
    I am not a lawyer
    near: top-center
  }
}

button: {
  width: 100
  height: 40
  style: {
    border-radius: 5
    fill: ${primaryColors.button.active}
    stroke: ${primaryColors.button.border}
  }
}

lb: ${region} load balancer

zone1: {
  vars: {
    region: us-east-1
  }
  server: ${region} API
}

data: {
  shape: sql_table
  a: int {constraint: [PK; ...${base-constraints}]}
}

custom-disclaimer: DRAFT DISCLAIMER {
  ...${disclaimer}
}
