go: {
  explanation_go: |go
    awsSession := From(c.Request.Context())
    client := s3.New(awsSession)

    ctx, cancelFn := context.WithTimeout(c.Request.Context(), AWS_TIMEOUT)
    defer cancelFn()
  |
}
typescript: {
  explanation_typescript: |typescript
    const awsSession = From(c.request.context);
    const client = new S3(awsSession);

    const ctx = c.request.context;
    const timeoutId = setTimeout(() => cancelFn(), AWS_TIMEOUT);
    // cleanup in finally block or promise chain
  |
}
python: {
  explanation_python: |python
    aws_session = From(c.request.context)
    client = S3(aws_session)

    ctx = c.request.context
    # Use asyncio timeout or context manager
    async with timeout(AWS_TIMEOUT):
        # operations here
        pass
  |
}
go -- typescript
go -- python
typescript -- python
